TODO

    // note: b in function Bar is from the scope of someFunction; if passed to another
    //       function, b "travels" with it no matter how long the receiving function holds
    //       on to it or does with it (inc passing it on again)

